{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": ["bun-types", "vite/client"]
  },
  "include": ["src"],
  "exclude": ["../server/**", "../node_modules/**"]
}
